<div class="row">
  <div class="col-md-12 alert-alert-info">
    Hello, <span id="User"><%= @conn.params["user"] %></span>
  </div>
  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
    <ul id="MessageList" class="list-unstyled"></ul>
  </div>
  <div class="col-md-4">
    <h2>Who's Online?</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
<hr>
<h2>WebRTC Stuff</h2>
<div>
  <button id="connect">Connect</button>
  <button id="call">Call</button>
  <button id="hangup">Hangup</button>
</div>
