<div id="app">
  <div class="row" v-if="!(socket && socket.isConnected)">
    <div class="col-md-8">
      <input type="text" v-on:keyup.13="joinChat" placeholder="Username" class="form-control" v-model="username">
    </div>
    <div class="col-md-4">
      <button v-on:click="joinChat">Start chat</button>
    </div>
  </div>
  
  <div class="row" v-else>
    <div class="col-md-12 alert-alert-info">
      Hello, <span id="User">{{username}}</span>
    </div>
    <div class="col-md-8">
      <h2>Messages</h2>
      <input type="text" v-model="messageInput" v-on:keyup.13="sendMessage" id="NewMessage" placeholder="Type and press enter..." class="form-control">
      <ul id="MessageList" class="list-unstyled">
        <li v-for="message in messages">
          <b>{{message.user}}</b>
          <i>{{formatTimeStamp(message.timestamp)}}</i>
          <p>{{message.body}}</p>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2>Who's Online?</h2>
      <ul id="UserList" class="list-unstyled">
        <li v-for="presence in presenceList">
          <div class="row">
            <div class="col-md-8">
              {{presence.user}}
              <br>
              <small>online since {{presence.onlineAt}}</small>
            </div>
            <div class="col-md-4">
              <button v-if="username !== presence.user" @click="callUser(presence.user)">Call</button>
            </div>
          </div>
          
        </li>
      </ul>
    </div>
  </div>

  <hr>
  <h2>WebRTC Messages</h2>
  <div class="row">
    

    <div class="col-md-12">
      <h2>Messages</h2>
      <input type="text" v-model="rtcMessageInput" v-on:keyup.13="sendRTCMessage" placeholder="Type and press enter..." class="form-control">
      <ul id="MessageList" class="list-unstyled">
        <li v-for="message in rtcMessages">
          <b>{{message.sender}}</b>
          <%# <i>{{formatTimeStamp(message.timestamp)}}</i> %>
          <p>{{message.message}}</p>
        </li>
      </ul>
    </div>
    <div class="col-md-12">
      <div v-if="peerConnection">
        <h2>WebRTC Connection Info</h2>
        <pre>{{peerConnection.remoteDescription.sdp}}</pre>
      </div>
      <code>chrome://webrtc-internals/</code>
    </div>
  </div>
</div>



