<div id="app">
  <div class="row">
    <div class="col-md-8">
      <input type="text" placeholder="Username" class="form-control" v-model="username">
    </div>
    <div class="col-md-4">
      <button v-on:click="joinChat">Start chat</button>
    </div>
  </div>
  
  
  <hr>
  <div class="row">
    <div class="col-md-12 alert-alert-info">
      Hello, <span id="User">{{username}}</span>
    </div>
    <div class="col-md-8">
      <h2>Messages</h2>
      <input type="text" v-model="messageInput" v-on:keyup.13="sendMessage" id="NewMessage" placeholder="Type and press enter..." class="form-control">
      <ul id="MessageList" class="list-unstyled">
        <li v-for="message in messages">
          <b>{{message.user}}</b>
          <i>{{formatTimeStamp(message.timestamp)}}</i>
          <p>{{message.body}}</p>
        </li>
      </ul>
    </div>
    <div class="col-md-4">
      <h2>Who's Online?</h2>
      <ul id="UserList" class="list-unstyled">
        <li v-for="presence in presenceList">
          {{presence.user}}
          <br>
          <small>online since {{presence.onlineAt}}</small>
        </li>
      </ul>
    </div>
  </div>
</div>

<%# <div class="row">
  <div class="col-md-8">
    <h2>Messages</h2>
    <input type="text" id="NewMessage" placeholder="Type and press enter..." class="form-control">
    <ul id="MessageList" class="list-unstyled"></ul>
  </div>
  <div class="col-md-4">
    <h2>Who's Online?</h2>
    <ul id="UserList" class="list-unstyled">
      <li>Loading online users...</li>
    </ul>
  </div>
</div>
<hr> %>
<h2>WebRTC Stuff</h2>
<div>
  <button id="connect">Connect</button>
  <button id="call">Call</button>
  <button id="hangup">Hangup</button>
</div>
